PORT=8080
NOD_ENV=development
DB_HOST=192.185.7.2
DB_USER=cpinc_fpapa
DB_PASSWORD=fPapa2022_123.
DB_NAME=cpincion_prueba
CORS=*

CONNECTION_STRING=mongodb+srv://root:coderhouse@cursonode.o3yqn.mongodb.net/proyecto?retryWrites=true&w=majority
SECRET=afterclass